name: Validate Genesis and collect gentxs
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup
        run: |
          wget https://github.com/althea-net/althea-chain/releases/download/v0.3.1/althea-v0.3.1-linux-amd64
          chmod +x althea-v0.3.1-linux-amd64
          sudo mv althea-v0.3.1-linux-amd64 /bin/althea
          althea init test
          mkdir $HOME/.althea/config/gentx
          cp ./testnet-3-genesis.json $HOME/.althea/config/genesis.json
          cp ./gentxs/* $HOME/.althea/config/gentx/
      - name: Validate Sigs
        run: |
          for file in ./gentxs/*; do
            althea tx validate-signatures "$file" --chain_id althea_417834-3 --offline --account-number 0 --sequence 0
          done 
      - name: Validate Genesis
        run: althea validate-genesis
      - name: Collect Gentxs
        run: althea collect-gentxs